{
  "name": "Obrona DS — fiszki i quiz",
  "short_name": "Obrona DS",
  "description": "Fiszki i quiz przed obroną magisterską — Informatyka, spec. Systemy analiz danych (Data Science), Politechnika Lubelska.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171F",
  "theme_color": "#14171F",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
